{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "rules": {
    "semi": ["warn", "always"],
    "quotes": ["warn", "double"],
    "no-unused-vars": "warn",
    "no-prototype-builtins": "off",
    "no-redeclare": "off",
    "react/prop-types": "off",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "no-extra-boolean-cast": "off"
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime"
  ],
  "plugins": ["react", "jsx"],

  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true,
      "experimentalObjectRestSpread": true
    },
    "react": {
      "version": "detect"
    }
  }
}
